{
  "permissions": {
    "allow": [
      "Read(//home/kengkoon/projects/comfyui-submitter/**)",
      "Read(//home/kengkoon/projects/csv_generator/source_csv/20260426-007/**)",
      "Read(//home/kengkoon/projects/ukbe/docs/delivery/**)"
    ]
  },
  "$version": 4
}